[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/blackhole/blackhole2D.shader" type="Shader" id=1]
[ext_resource path="res://blackhole2D.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/strength = 0.01
shader_param/black_radius = 0.65

[sub_resource type="ImageTexture" id=2]
size = Vector2( 200, 200 )

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[node name="Node2D" type="Node2D" groups=[
"wormhole",
]]
z_index = 20
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
