[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy_ship.gd" type="Script" id=1]
[ext_resource path="res://bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ships/enemyRed5.png" type="Texture" id=3]
[ext_resource path="res://assets/fire11.png" type="Texture" id=4]
[ext_resource path="res://movement_visualizer.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.0021

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 0.13
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.3
color = Color( 0.0117647, 0.996078, 0.972549, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Scale" ]

[node name="Node2D" type="Node2D" index="0"]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
rot_speed = 2.6
thrust = 500
max_vel = 400
friction = 0.65
max_speed = 100
bullet = ExtResource( 2 )

[node name="enemyRed5" type="Sprite" parent="Area2D" index="0"]

rotation = 3.14159
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

shape = SubResource( 1 )

[node name="bullet_container" type="Node" parent="Area2D" index="2"]

[node name="muzzle" type="Position2D" parent="Area2D" index="3"]

position = Vector2( 0, -70 )

[node name="gun_timer" type="Timer" parent="Area2D" index="4"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="engine_flare" type="Particles2D" parent="Area2D" index="5"]

position = Vector2( 0, 34 )
scale = Vector2( 0.5, 1 )
emitting = true
amount = 2
lifetime = 0.3
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Transform" ]

[node name="vis" type="Node2D" parent="Area2D" index="6"]

script = ExtResource( 5 )

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]


