[gd_scene load_steps=4 format=2]

[ext_resource path="res://colony.tscn" type="PackedScene" id=4]
[ext_resource path="res://ships/player_ship.tscn" type="PackedScene" id=6]
[ext_resource path="res://hud/HUD.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." groups=[
"player",
] instance=ExtResource( 6 )]
position = Vector2( 2014, 676 )
z_index = 5

[node name="float_colony" parent="." groups=[
"colony",
] instance=ExtResource( 4 )]
position = Vector2( 600, 1250 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 7 )]
