[gd_scene load_steps=3 format=3 uid="uid://bhkxl4iwrls3o"]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="PackedScene" path="res://ParallaxBackground_N.tscn" id="2"]

[node name="Control" type="Control" groups=["main"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="ParallaxBackground" parent="." instance=ExtResource("2")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
