[gd_scene load_steps=5 format=2]

[ext_resource path="res://2d_test_nebula.tres" type="Shader" id=1]
[ext_resource path="res://Nebula.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/offset = [ 16.5033, 96.8785 ]
shader_param/scale = 0.00357948
shader_param/density = 0.0707058
shader_param/falloff = 4.41771
shader_param/color = Vector3( 0.0823793, 0.784787, 0.0772271 )
shader_param/color2 = Vector3( 0.763109, 0.259132, 0.419272 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 1100, 600 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = SubResource( 2 )
centered = false
script = ExtResource( 2 )
seede = 1238892315
