[gd_scene load_steps=5 format=3 uid="uid://b2uo07nkuj0of"]

[ext_resource type="Shader" uid="uid://cfcpnnboa7jya" path="res://2d_test_nebula.tres" id="1"]
[ext_resource type="Script" path="res://Nebula.gd" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/offset = [23.436, 2.58771]
shader_parameter/scale = 0.00337902
shader_parameter/density = 0.158396
shader_parameter/falloff = 3.8295
shader_parameter/color = Vector3(0.595543, 0.938245, 0.226143)
shader_parameter/color2 = Vector3(0.608756, 0.864499, 0.453037)

[sub_resource type="ImageTexture" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("2")
centered = false
region_rect = Rect2(0, 0, 1000, 700)
script = ExtResource("2")
