[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nebula.tscn" type="PackedScene" id=1]
[ext_resource path="res://ParallaxBackground_N.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
scroll_base_scale = Vector2( 0.001, 0.001 )
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.25 )
motion_mirroring = Vector2( 1100, 600 )

[node name="Node2D" parent="ParallaxLayer" instance=ExtResource( 1 )]
