[gd_scene load_steps=17 format=2]

[ext_resource path="res://star system.gd" type="Script" id=1]
[ext_resource path="res://assets/bodies/star_yellow04.png" type="Texture" id=2]
[ext_resource path="res://planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bodies/Planet4.png" type="Texture" id=4]
[ext_resource path="res://assets/bodies/moonmap.jpg" type="Texture" id=5]
[ext_resource path="res://assets/bodies/Planet-only4.png" type="Texture" id=6]
[ext_resource path="res://colony.tscn" type="PackedScene" id=7]
[ext_resource path="res://planet_new.tscn" type="PackedScene" id=8]
[ext_resource path="res://planet_rotating.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/bodies/asteroids/a10000.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 aura_color : hint_color;

void fragment()
{
	vec4 col = texture(TEXTURE, UV);
	
	if (col.a > 0.08 && col.r > 0.1)
	{
		COLOR.rgba = vec4(aura_color.rgb, col.a);
	}
	else
	{
		COLOR.rgba = col.rgba; //+ vec3(1,0,0);
	}
	//COLOR.rgb = vec3(1,0,0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/aura_color = Color( 0.52549, 0.498039, 0.176471, 1 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec4 aura_color : hint_color;

void fragment()
{
	vec4 col = texture(TEXTURE, UV);
	
	if (col.a > 0.08 && col.r > 0.1)
	{
		COLOR.rgba = vec4(aura_color.rgb, col.a);
	}
	else
	{
		COLOR.rgba = col.rgba; //+ vec3(1,0,0);
	}
	//COLOR.rgb = vec3(1,0,0);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/aura_color = Color( 0.0117647, 0.952941, 1, 1 )

[sub_resource type="CircleShape2D" id=6]
radius = 20.0

[node name="star" type="Node2D" groups=[
"star",
]]
position = Vector2( 500, 500 )
script = ExtResource( 1 )
zoom_scale = 24
custom_orrery_scale = 280

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -400.0
margin_top = 350.0
margin_right = -328.0
margin_bottom = 366.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sol"

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -0.000236041, 5400 )
z_index = 2

[node name="Sprite" parent="planet_holder/planet" index="0"]
modulate = Color( 0.768627, 0.780392, 0.498039, 1 )
texture = ExtResource( 4 )

[node name="Label" parent="planet_holder/planet" index="1"]
text = "Mercury"

[node name="planet4" parent="planet_holder" instance=ExtResource( 8 )]
position = Vector2( -0.000375918, 8600 )
atm = 91.0
greenhouse = 0.975

[node name="Sprite" parent="planet_holder/planet4" index="0"]
modulate = Color( 0.984314, 0.968627, 0.00392157, 1 )
texture = ExtResource( 6 )

[node name="Sprite_shadow" parent="planet_holder/planet4" index="1"]
material = SubResource( 3 )
rotation = 3.88993e-07

[node name="Label" parent="planet_holder/planet4" index="2"]
text = "Venus"

[node name="planet3" parent="planet_holder" groups=[
"planets",
] instance=ExtResource( 9 )]
position = Vector2( -0.000524537, 12000 )
atm = 1.0
greenhouse = 0.397
population = 11000.0

[node name="Sprite_shadow" parent="planet_holder/planet3" index="1"]
material = SubResource( 5 )
rotation = 3.89643e-07

[node name="Label" parent="planet_holder/planet3" index="2"]
text = "Earth"

[node name="Node2D" parent="planet_holder/planet3/orbit_holder" index="0" groups=[
"moon",
] instance=ExtResource( 9 )]
position = Vector2( -1.31134e-05, 300 )
mass = 0.0123

[node name="Sprite" parent="planet_holder/planet3/orbit_holder/Node2D" index="0"]
scale = Vector2( 0.062, 0.125 )
texture = ExtResource( 5 )

[node name="Sprite_shadow" parent="planet_holder/planet3/orbit_holder/Node2D" index="1"]
visible = false
rotation = 3.88589e-07

[node name="Label" parent="planet_holder/planet3/orbit_holder/Node2D" index="2"]
margin_left = 37.0
margin_top = 37.0
margin_right = 89.0
margin_bottom = 51.0
text = "Moon"

[node name="colony3" parent="planet_holder/planet3/orbit_holder/Node2D" instance=ExtResource( 7 )]

[node name="colony2" parent="planet_holder/planet3" instance=ExtResource( 7 )]
position = Vector2( -0.000518799, 0 )

[node name="planet2" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -0.000786805, 18000 )
z_index = 2
atm = 0.06
greenhouse = 0.086

[node name="Sprite" parent="planet_holder/planet2" index="0"]
texture = ExtResource( 4 )

[node name="Label" parent="planet_holder/planet2" index="1"]
text = "Mars"

[node name="planet" parent="planet_holder/planet2/orbit_holder" index="0" groups=[
"moon",
] instance=ExtResource( 3 )]
position = Vector2( -1.74846e-05, 400 )
z_index = 2
mass = 0.0123

[node name="Sprite" parent="planet_holder/planet2/orbit_holder/planet" index="0"]
texture = ExtResource( 10 )

[node name="Label" parent="planet_holder/planet2/orbit_holder/planet" index="1"]
text = "Phobos"

[node name="CollisionShape2D" parent="planet_holder/planet2/orbit_holder/planet/Area2D" index="0"]
shape = SubResource( 6 )

[node name="planet2" parent="planet_holder/planet2/orbit_holder" index="1" groups=[
"moon",
] instance=ExtResource( 3 )]
position = Vector2( -200, 346.41 )
z_index = 2
mass = 0.0123

[node name="Sprite" parent="planet_holder/planet2/orbit_holder/planet2" index="0"]
texture = ExtResource( 10 )

[node name="Label" parent="planet_holder/planet2/orbit_holder/planet2" index="1"]
text = "Deimos"

[node name="CollisionShape2D" parent="planet_holder/planet2/orbit_holder/planet2/Area2D" index="0"]
shape = SubResource( 6 )

[editable path="planet_holder/planet"]

[editable path="planet_holder/planet4"]

[editable path="planet_holder/planet3"]

[editable path="planet_holder/planet3/orbit_holder/Node2D"]

[editable path="planet_holder/planet2"]

[editable path="planet_holder/planet2/orbit_holder/planet"]

[editable path="planet_holder/planet2/orbit_holder/planet2"]
