[gd_scene load_steps=9 format=2]

[ext_resource path="res://star system.gd" type="Script" id=1]
[ext_resource path="res://assets/bodies/star_yellow04.png" type="Texture" id=2]
[ext_resource path="res://planet.gd" type="Script" id=3]
[ext_resource path="res://assets/bodies/Planet14.png" type="Texture" id=4]
[ext_resource path="res://assets/bodies/Planet4.png" type="Texture" id=5]
[ext_resource path="res://assets/bodies/Planet1.png" type="Texture" id=6]
[ext_resource path="res://colony.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 150.0

[node name="star" type="Node2D" index="0" groups=[
"star",
]]

position = Vector2( 500, 500 )
script = ExtResource( 1 )
rotation_rate = 0.15
orbit_rate = 0.02

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="planet_holder" type="Node2D" parent="." index="1"]

[node name="planet" type="Node2D" parent="planet_holder" index="0" groups=[
"planets",
]]

position = Vector2( 1600, 1600 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="planet_holder/planet" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="planet_holder/planet" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet_holder/planet/Area2D" index="0"]

shape = SubResource( 1 )

[node name="planet2" type="Node2D" parent="planet_holder" index="1" groups=[
"planets",
]]

position = Vector2( -1600, 400 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="planet_holder/planet2" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Area2D2" type="Area2D" parent="planet_holder/planet2" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet_holder/planet2/Area2D2" index="0"]

shape = SubResource( 1 )

[node name="planet3" type="Node2D" parent="planet_holder" index="2" groups=[
"planets",
]]

position = Vector2( 1600, -600 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="planet_holder/planet3" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Area2D3" type="Area2D" parent="planet_holder/planet3" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet_holder/planet3/Area2D3" index="0"]

shape = SubResource( 1 )

[node name="colony" parent="planet_holder/planet3" index="2" instance=ExtResource( 7 )]

[connection signal="area_entered" from="planet_holder/planet/Area2D" to="planet_holder/planet" method="_on_Area2D_area_entered"]

[connection signal="input_event" from="planet_holder/planet/Area2D" to="planet_holder/planet" method="_on_Area2D_input_event"]

[connection signal="area_entered" from="planet_holder/planet2/Area2D2" to="planet_holder/planet2" method="_on_Area2D_area_entered"]

[connection signal="input_event" from="planet_holder/planet2/Area2D2" to="planet_holder/planet2" method="_on_Area2D_input_event"]

[connection signal="area_entered" from="planet_holder/planet3/Area2D3" to="planet_holder/planet3" method="_on_Area2D_area_entered"]

[connection signal="input_event" from="planet_holder/planet3/Area2D3" to="planet_holder/planet3" method="_on_Area2D_input_event"]


