[gd_scene load_steps=9 format=2]

[ext_resource path="res://star system.gd" type="Script" id=1]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture" id=2]
[ext_resource path="res://planet_new.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bodies/Planet-only1.png" type="Texture" id=4]
[ext_resource path="res://colony.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bodies/Planet-only4.png" type="Texture" id=6]
[ext_resource path="res://asteroid.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[node name="star" type="Node2D" groups=[
"star",
]]
position = Vector2( 500, 500 )
script = ExtResource( 1 )
orbit_rate = 0.02
star_radius_factor = 0.45
luminosity = 0.03

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -400.0
margin_top = 350.0
margin_right = -328.0
margin_bottom = 366.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Kepler-99"

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -2.62268e-05, -600 )
hydro = 0.2

[node name="Sprite_shadow" parent="planet_holder/planet" index="1"]
rotation = -0.982794

[node name="Label" parent="planet_holder/planet" index="2"]
text = "Jungle"

[node name="planet4" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -6.85395e-05, 1568 )

[node name="planet2" parent="planet_holder" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 1852.92, 200 )

[node name="Sprite" parent="planet_holder/planet2" index="0"]
texture = ExtResource( 4 )

[node name="Sprite_shadow" parent="planet_holder/planet2" index="1"]
rotation = -0.496234

[node name="Label" parent="planet_holder/planet2" index="2"]
text = "Paradise"

[node name="colony2" parent="planet_holder/planet2" instance=ExtResource( 5 )]

[node name="planet3" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -1540, 400 )
hydro = 0.0

[node name="Sprite" parent="planet_holder/planet3" index="0"]
texture = ExtResource( 6 )

[node name="Sprite_shadow" parent="planet_holder/planet3" index="1"]
rotation = 1.64284

[node name="Label" parent="planet_holder/planet3" index="2"]
text = "Inferno"

[node name="asteroid" parent="planet_holder" instance=ExtResource( 7 )]
position = Vector2( 580, 764 )

[node name="asteroid2" parent="planet_holder" instance=ExtResource( 7 )]
position = Vector2( 644, 660 )

[node name="asteroid3" parent="planet_holder" instance=ExtResource( 7 )]
position = Vector2( 696, 524 )

[node name="asteroid4" parent="planet_holder" instance=ExtResource( 7 )]
position = Vector2( 736, 388 )

[editable path="planet_holder/planet"]

[editable path="planet_holder/planet2"]

[editable path="planet_holder/planet3"]
