[gd_scene load_steps=2 format=3 uid="uid://djv8pqw3mvxd4"]

[ext_resource type="Script" path="res://data_structures_test2d.gd" id="1_vtcnh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vtcnh")
