[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/bodies/texture_template.png" type="Texture" id=1]
[ext_resource path="res://assets/planets/seamless_shader_rotating.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/fadeWidth = 0.05
shader_param/rotate_angle = null
shader_param/time = 0.0
shader_param/vectors = ExtResource( 1 )

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 2
period = 24.0

[sub_resource type="NoiseTexture" id=3]
width = 256
height = 256
noise = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = SubResource( 3 )
