[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bodies/texture_template.png" type="Texture2D" id=1]
[ext_resource path="res://assets/planets/seamless_shader_lava.tres" type="Shader" id=2]
[ext_resource path="res://assets/planets/lava_gradient.tres" type="Gradient" id=3]

[sub_resource type="GradientTexture2D" id=8]
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/fadeWidth = 0.05
shader_param/rotate_angle = null
shader_param/time = 0.0
shader_param/lava_gradient = SubResource( 8 )
shader_param/vectors = ExtResource( 1 )

[sub_resource type="OpenSimplexNoise" id=6]
seed = 4
octaves = 5
period = 10.0

[sub_resource type="NoiseTexture" id=3]
width = 256
height = 256
noise = SubResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource( 1 )
texture = SubResource( 3 )
