[gd_scene load_steps=10 format=3 uid="uid://dlb5x7qis4pt4"]

[ext_resource type="Texture2D" uid="uid://gkc6hhmfgvnv" path="res://assets/Planet-shadow_only.png" id="1"]
[ext_resource type="Script" path="res://bodies/planet.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ugkq4lrdhkkw" path="res://assets/bodies/Sol textures/texture_earth.png" id="3"]
[ext_resource type="Material" uid="uid://b2pfnju7s5j6d" path="res://assets/bodies/planet_rotating_material.tres" id="4"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;

uniform vec4 aura_color : source_color;

void fragment()
{
	vec4 col = texture(TEXTURE, UV);
	
	if (col.a > 0.08 && col.r > 0.1)
	{
		COLOR.rgba = vec4(aura_color.rgb, col.a);
	}
	else
	{
		COLOR.rgba = col.rgba; //+ vec3(1,0,0);
	}
	//COLOR.rgb = vec3(1,0,0);
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")
shader_parameter/aura_color = Color(1, 0.706604, 0.0117188, 1)

[sub_resource type="CircleShape2D" id="3"]
radius = 150.0

[sub_resource type="Animation" id="5"]
resource_name = "scanning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.623529, 1, 0.729412), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r23j4"]
_data = {
"scanning": SubResource("5")
}

[node name="Node2D" type="Node2D"]
z_index = 2
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("4")
scale = Vector2(0.25, 0.5)
texture = ExtResource("3")

[node name="Sprite_shadow" type="Sprite2D" parent="."]
material = SubResource("2")
scale = Vector2(0.43, 0.43)
texture = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("3")

[node name="Label" type="Label" parent="."]
offset_left = 150.0
offset_top = 150.0
offset_right = 202.0
offset_bottom = 164.0
text = "Emerald"

[node name="orbit_holder" type="Node2D" parent="."]

[node name="pop_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="module_timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r23j4")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="timeout" from="pop_timer" to="." method="_on_pop_timer_timeout"]
[connection signal="timeout" from="module_timer" to="." method="_on_module_timer_timeout"]
