[gd_scene load_steps=3 format=3 uid="uid://dq3rkq4irojw2"]

[ext_resource type="Texture2D" uid="uid://b5xabkgm6beqq" path="res://assets/bodies/star_red01.png" id="1"]
[ext_resource type="Script" path="res://systems/star system.gd" id="2"]

[node name="star" type="Node2D" groups=["star"]]
position = Vector2(500, 500)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 9.92185
scale = Vector2(0.334779, 0.334779)
texture = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_left = -400.0
offset_top = 350.0
offset_right = -328.0
offset_bottom = 366.0
