[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/star_base.gd" type="Script" id=1]
[ext_resource path="res://guns/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://ships/movement_visualizer.gd" type="Script" id=3]
[ext_resource path="res://assets/ships/spaceStation_015.png" type="Texture2D" id=4]


[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 60, 20 )

[node name="Node2D" type="Node2D"]

[node name="Area2D_aster_processor" type="Area2D" parent="." groups=[
"processor",
"starbase",
]]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
bullet = ExtResource( 2 )
kind_id = 1

[node name="star_base" type="Sprite2D" parent="Area2D_aster_processor"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_aster_processor"]
shape = SubResource( 1 )

[node name="bullet_container" type="Node" parent="Area2D_aster_processor"]

[node name="muzzle" type="Marker2D" parent="Area2D_aster_processor"]

[node name="gun_timer" type="Timer" parent="Area2D_aster_processor"]
wait_time = 0.5
one_shot = true

[node name="vis" type="Node2D" parent="Area2D_aster_processor"]
script = ExtResource( 3 )

[node name="produce_timer" type="Timer" parent="Area2D_aster_processor"]
wait_time = 5.0
autostart = true
[connection signal="input_event" from="Area2D_aster_processor" to="Area2D_aster_processor" method="_on_Area2D_input_event"]
[connection signal="timeout" from="Area2D_aster_processor/produce_timer" to="Area2D_aster_processor" method="_on_produce_timer_timeout"]
