[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/cycler.gd" type="Script" id=1]
[ext_resource path="res://ships/movement_visualizer.gd" type="Script" id=2]
[ext_resource path="res://assets/ships/spaceStation_024.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 150 )

[node name="Node2D" type="Node2D"]

[node name="Area2D_cycler" type="Area2D" parent="." groups=[
"processor",
"starbase",
]]
position = Vector2( 0, 1 )
script = ExtResource( 1 )

[node name="star_base" type="Sprite" parent="Area2D_cycler"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_cycler"]
shape = SubResource( 1 )

[node name="vis" type="Node2D" parent="Area2D_cycler"]
visible = false
script = ExtResource( 2 )

[node name="produce_timer" type="Timer" parent="Area2D_cycler"]
wait_time = 5.0
autostart = true
[connection signal="input_event" from="Area2D_cycler" to="Area2D_cycler" method="_on_Area2D_input_event"]
[connection signal="timeout" from="Area2D_cycler/produce_timer" to="Area2D_cycler" method="_on_produce_timer_timeout"]
