[gd_scene load_steps=20 format=3 uid="uid://cwokudyyay0p4"]

[ext_resource type="Script" path="res://hud/minimap_container.gd" id="2"]
[ext_resource type="Script" path="res://hud/HUD.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://gkc6hhmfgvnv" path="res://assets/Planet-shadow_only.png" id="4"]
[ext_resource type="Script" path="res://hud/orrery_container.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ni03dlxrnpgj" path="res://hud/star map.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dqm052sw46afn" path="res://assets/ships/enemyRed5.png" id="7"]
[ext_resource type="Texture2D" uid="uid://o13tg7h2ob4k" path="res://assets/bodies/Planet1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c00s6hy3fvbdy" path="res://assets/hud/arrow.png" id="10"]
[ext_resource type="Script" path="res://hud/orrery_panel.gd" id="11"]
[ext_resource type="Material" path="res://assets/HUD ship outline.tres" id="12"]
[ext_resource type="Script" path="res://hud/HUD_right.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://btxfe6lbx6yam" path="res://assets/ships/playerShip3_blue.png" id="15"]
[ext_resource type="Texture2D" uid="uid://yastj0ygv2jj" path="res://assets/hud/grey_arrowUpWhite.png" id="16"]
[ext_resource type="Script" path="res://hud/RouteHeightPanel.gd" id="17"]

[sub_resource type="Shortcut" id="3"]

[sub_resource type="Shortcut" id="5"]

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control_bottom/Panel/ProgressBar_en:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.56, 0.98, 0.02, 1)]
}

[sub_resource type="Animation" id="7"]
resource_name = "scooping"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control_bottom/Panel/ProgressBar_en:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0.56, 0.98, 0.02, 1), Color(1, 0.776471, 0.988235, 1), Color(0.56, 0.98, 0.02, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwr2b"]
_data = {
"RESET": SubResource("6"),
"scooping": SubResource("7")
}

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_right = -162.0
offset_bottom = 40.0
script = ExtResource("14")

[node name="Panel_rightHUD" type="Panel" parent="Control2"]
layout_mode = 0
offset_right = 202.0
offset_bottom = 598.0

[node name="Panelbuttons" type="Panel" parent="Control2/Panel_rightHUD"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/Panel_rightHUD"]
layout_mode = 0
offset_right = 164.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="ButtonCensus" type="Button" parent="Control2/Panel_rightHUD/HBoxContainer"]
layout_mode = 2
text = "Census"

[node name="ButtonPlanet" type="Button" parent="Control2/Panel_rightHUD/HBoxContainer"]
layout_mode = 2
text = "Bodies"

[node name="ButtonShip" type="Button" parent="Control2/Panel_rightHUD/HBoxContainer"]
layout_mode = 2
text = "Ship"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control2/Panel_rightHUD"]
layout_mode = 0
offset_top = 20.0
offset_right = 164.0
offset_bottom = 40.0

[node name="ButtonRefit" type="Button" parent="Control2/Panel_rightHUD/HBoxContainer2"]
layout_mode = 2
text = "Refit"

[node name="ButtonCargo" type="Button" parent="Control2/Panel_rightHUD/HBoxContainer2"]
layout_mode = 2
text = "Cargo"

[node name="PanelInfo" type="Panel" parent="Control2/Panel_rightHUD"]
layout_mode = 0
offset_left = 4.0
offset_top = 45.0
offset_right = 197.0
offset_bottom = 225.0

[node name="PlanetInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelName" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 14.0
text = "Planet:"

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_top = 20.0
offset_right = 192.0
offset_bottom = 184.0
text = "Planet:

Pressure:
Gravity:
Temperature:
Hydro:
"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
custom_minimum_size = Vector2(108, 108)
layout_mode = 0
offset_left = 83.0
offset_top = 5.0
offset_right = 383.0
offset_bottom = 305.0
scale = Vector2(0.35, 0.35)

[node name="SubViewport" type="SubViewport" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 0

[node name="Node2D" type="Node2D" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo/SubViewportContainer/SubViewport"]
position = Vector2(150, 150)

[node name="TextureRect" type="TextureRect" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
visible = false
layout_mode = 0
offset_left = 83.0
offset_top = 1.0
offset_right = 803.0
offset_bottom = 721.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("9")

[node name="TextureRect2" type="TextureRect" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
visible = false
layout_mode = 0
offset_left = 83.0
offset_top = 1.0
offset_right = 803.0
offset_bottom = 721.0
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("4")

[node name="PrevButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 180.0
offset_right = 15.0
offset_bottom = 200.0
text = "<"

[node name="BackButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 180.0
offset_right = 61.0
offset_bottom = 211.0
text = "Back"

[node name="GoToButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_left = 60.0
offset_top = 180.0
offset_right = 107.0
offset_bottom = 200.0
text = "Go to"

[node name="ConquerButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_left = 110.0
offset_top = 180.0
offset_right = 175.0
offset_bottom = 200.0
text = "Conquer"

[node name="NextButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
layout_mode = 0
offset_left = 175.0
offset_top = 180.0
offset_right = 195.0
offset_bottom = 200.0
text = ">"

[node name="ScanButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/PlanetInfo"]
visible = false
layout_mode = 0
offset_left = 110.0
offset_top = 180.0
offset_right = 122.0
offset_bottom = 200.0
text = "Scan"

[node name="ShipInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
visible = false
layout_mode = 0
offset_right = 193.0
offset_bottom = 185.0
text = "Scout

Power: 1
Engine: 1
Shields: 1
"

[node name="TextureRect2" type="TextureRect" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_left = 80.0
offset_top = 1.0
offset_right = 192.0
offset_bottom = 76.0
texture = ExtResource("15")

[node name="ShipName" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Scout"

[node name="Rank" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 44.0

[node name="Power" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 45.0
offset_right = 55.0
offset_bottom = 59.0
text = "Power: 1"

[node name="Engine" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 60.0
offset_right = 58.0
offset_bottom = 74.0
text = "Engine: 1"

[node name="Shields" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 75.0
offset_right = 62.0
offset_bottom = 89.0
text = "Shields: 1"

[node name="Others" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 90.0
offset_right = 62.0
offset_bottom = 104.0

[node name="Task" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 110.0
offset_right = 40.0
offset_bottom = 124.0
text = "Task:"

[node name="PrevButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_top = 175.0
offset_right = 18.0
offset_bottom = 206.0
text = "<"

[node name="NextButton" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/ShipInfo"]
layout_mode = 0
offset_left = 50.0
offset_top = 175.0
offset_right = 68.0
offset_bottom = 206.0
text = ">"

[node name="RefitInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShipName" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Scout"

[node name="Label" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_top = 15.0
offset_right = 154.0
offset_bottom = 29.0
text = "Select system to upgrade"

[node name="Power" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 65.0
offset_bottom = 44.0
text = "Power: 1"

[node name="Engine" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 45.0
offset_right = 68.0
offset_bottom = 59.0
text = "Engine: 1"

[node name="Shields" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 74.0
text = "Shields: 1"

[node name="Others" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 72.0
offset_bottom = 89.0

[node name="Cursor" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 44.0
text = ">"

[node name="ButtonUp" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = -5.0
offset_top = 180.0
offset_right = 37.0
offset_bottom = 200.0
text = "< Up"

[node name="ButtonUpgrade" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 40.0
offset_top = 180.0
offset_right = 105.0
offset_bottom = 200.0
text = "Upgrade"

[node name="ButtonSell" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 105.0
offset_top = 180.0
offset_right = 140.0
offset_bottom = 200.0
text = "Sell"

[node name="ButtonDown" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/RefitInfo"]
layout_mode = 0
offset_left = 140.0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 200.0
text = "> Down"

[node name="CargoInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heading" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_left = 10.0
offset_right = 109.0
offset_bottom = 14.0
text = "Cargo listing:"

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 192.0
offset_bottom = 181.0
mouse_filter = 2
text = "Cargo"

[node name="Cursor3" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 29.0
text = ">"

[node name="ButtonUp3" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_top = 180.0
offset_right = 42.0
offset_bottom = 200.0
text = "< Up"

[node name="ButtonSell" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_left = 45.0
offset_top = 180.0
offset_right = 85.0
offset_bottom = 200.0
shortcut = SubResource("3")
text = "Sell"

[node name="ButtonBuy" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_left = 95.0
offset_top = 180.0
offset_right = 135.0
offset_bottom = 200.0
shortcut = SubResource("5")
text = "Buy"

[node name="ButtonDown3" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/CargoInfo"]
layout_mode = 0
offset_left = 135.0
offset_top = 180.0
offset_right = 195.0
offset_bottom = 200.0
text = "> Down"

[node name="NavInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlanetList" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo"]
custom_minimum_size = Vector2(190, 170)
layout_mode = 0
offset_right = 190.0
offset_bottom = 180.0

[node name="Control" type="Control" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo/PlanetList"]
custom_minimum_size = Vector2(190, 180)
anchors_preset = 0
offset_right = 190.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Cursor2" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = ">"

[node name="ButtonUp2" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo"]
layout_mode = 0
offset_top = 180.0
offset_right = 42.0
offset_bottom = 200.0
text = "< Up"

[node name="ButtonView" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo"]
layout_mode = 0
offset_left = 45.0
offset_top = 180.0
offset_right = 110.0
offset_bottom = 200.0
text = "View"

[node name="ButtonDown2" type="Button" parent="Control2/Panel_rightHUD/PanelInfo/NavInfo"]
layout_mode = 0
offset_left = 110.0
offset_top = 180.0
offset_right = 170.0
offset_bottom = 200.0
text = "> Down"

[node name="CensusInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Headings" type="Label" parent="Control2/Panel_rightHUD/PanelInfo/CensusInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Fleet   Planets Ships Bases"

[node name="Label1" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/CensusInfo"]
layout_mode = 0
offset_top = 20.0
offset_right = 186.0
offset_bottom = 34.0
text = "Fleet1	1		5/5	1/1"
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/CensusInfo"]
layout_mode = 0
offset_top = 40.0
offset_right = 186.0
offset_bottom = 54.0
text = "Fleet2	0		1/1	1/1"
scroll_active = false

[node name="HelpInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/HelpInfo"]
layout_mode = 0
offset_right = 191.0
offset_bottom = 177.0
text = "F1 to open this help
Space - shoot
Arrows - move

A - target closest enemy
T - tractor a target
/ - release the tractored entity
R - refit
Backspace - upgrade a ship if docked
C - cloak (if you have it)
O - orbit a planet
L - land on a planet
S - scan a planet
+ and - - zoom main view in or out
M - open fullscreen map view

N - switch panel to planet listing
Shift+S - switch panel to ship info
P - switch panel to census (player listing)
Shift+C - switch panel to cargo info
G - go to a selected planet
< and > - move cursor up/down or select previous/next entry
PgUp and PgDown - move cursor up/down a page in long list"

[node name="StarSystemInfo" type="Control" parent="Control2/Panel_rightHUD/PanelInfo"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control2/Panel_rightHUD/PanelInfo/StarSystemInfo"]
layout_mode = 0
offset_right = 191.0
offset_bottom = 177.0

[node name="orrery" type="Control" parent="Control2/Panel_rightHUD"]
anchors_preset = 0
offset_left = 20.0
offset_top = 250.0
offset_right = 180.0
offset_bottom = 410.0
mouse_filter = 2
script = ExtResource("5")

[node name="Panel" type="Panel" parent="Control2/Panel_rightHUD/orrery"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("11")

[node name="minimap" type="Control" parent="Control2/Panel_rightHUD" groups=["minimap"]]
anchors_preset = 0
offset_left = 2.0
offset_top = 405.0
offset_right = 202.0
offset_bottom = 605.0
script = ExtResource("2")

[node name="Panel" type="Panel" parent="Control2/Panel_rightHUD/minimap"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="player" type="TextureRect" parent="Control2/Panel_rightHUD/minimap"]
layout_mode = 0
offset_left = 92.0
offset_top = 91.0
offset_right = 110.0
offset_bottom = 109.0
pivot_offset = Vector2(8, 9)
texture = ExtResource("10")

[node name="Control" type="Control" parent="Control2/Panel_rightHUD"]
editor_description = "Has to be rotated unintuitively to fit in the panel"
anchors_preset = 0
offset_top = 235.0
offset_right = 40.0
offset_bottom = 275.0
mouse_filter = 2

[node name="RouteHeightPanel" type="Panel" parent="Control2/Panel_rightHUD/Control"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = 160.0
offset_right = 460.0
offset_bottom = 200.0
grow_horizontal = 0
rotation = 1.5708
script = ExtResource("17")

[node name="Label" type="Label" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "Route height profile 1 ly = 10 px"

[node name="LabelX" type="Label" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 40.0
text = "Dist along route"

[node name="LabelY" type="Label" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.0
offset_right = 52.0
offset_bottom = 7.0
text = "Z height"

[node name="Control" type="Control" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel"]
anchors_preset = 0
offset_left = 270.0
offset_top = 88.0
offset_right = 310.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
text = "0"

[node name="TextureRect" type="TextureRect" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel/Control"]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 10.0
offset_right = 50.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("16")

[node name="TextureRect2" type="TextureRect" parent="Control2/Panel_rightHUD/Control/RouteHeightPanel/Control"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 17.0
offset_right = 50.0
offset_bottom = 57.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("16")
flip_v = true

[node name="status_light" type="ColorRect" parent="Control2"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_bottom = 40.0

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Officer" type="Label" parent="Control3"]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 14.0

[node name="officer_timer" type="Timer" parent="Control3"]
wait_time = 3.0

[node name="Control_bottom" type="Control" parent="."]
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0

[node name="Panel" type="Panel" parent="Control_bottom"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 435.0
offset_bottom = 109.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="player_outline" type="TextureRect" parent="Control_bottom/Panel"]
material = ExtResource("12")
layout_mode = 0
offset_left = -2.0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 126.0
texture = ExtResource("15")
stretch_mode = 4

[node name="Label" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 120.0
offset_right = 73.0
offset_bottom = 134.0
scale = Vector2(1.5, 1.5)
text = "Spd: c"

[node name="Label_po" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 40.0
offset_right = 152.0
offset_bottom = 54.0
scale = Vector2(1.5, 1.5)
text = "Pow"

[node name="ProgressBar_po" type="ProgressBar" parent="Control_bottom/Panel"]
modulate = Color(0.560784, 0.980392, 0.0196078, 1)
layout_mode = 0
offset_left = 157.0
offset_top = 38.0
offset_right = 264.0
offset_bottom = 54.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_sh" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 65.0
offset_right = 152.0
offset_bottom = 79.0
scale = Vector2(1.5, 1.5)
text = "Shd"

[node name="ProgressBar_sh" type="ProgressBar" parent="Control_bottom/Panel"]
modulate = Color(0.56, 0.98, 0.02, 1)
layout_mode = 0
offset_left = 157.0
offset_top = 61.0
offset_right = 264.0
offset_bottom = 77.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_en" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 89.0
offset_right = 154.0
offset_bottom = 103.0
scale = Vector2(1.5, 1.5)
text = "Eng"

[node name="ProgressBar_en" type="ProgressBar" parent="Control_bottom/Panel"]
modulate = Color(0.56, 0.98, 0.02, 1)
layout_mode = 0
offset_left = 158.0
offset_top = 85.0
offset_right = 265.0
offset_bottom = 101.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_kill" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 114.0
offset_top = 120.0
offset_right = 154.0
offset_bottom = 139.0
scale = Vector2(1.5, 1.5)
text = "Kills: 0"

[node name="Label_points" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 120.0
offset_right = 267.0
offset_bottom = 139.0
scale = Vector2(1.5, 1.5)
text = "Points: 0"

[node name="Label_rank" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 61.0
offset_bottom = 27.0
scale = Vector2(1.5, 1.5)

[node name="Label_arm" type="Label" parent="Control_bottom/Panel"]
layout_mode = 0
offset_left = 325.0
offset_top = 121.0
offset_right = 397.0
offset_bottom = 135.0
scale = Vector2(1.5, 1.5)
text = "Armor: 50"

[node name="Panel2" type="Panel" parent="Control_bottom"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 215.0
offset_top = -40.0
offset_right = 650.0
offset_bottom = 109.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="target_outline" type="TextureRect" parent="Control_bottom/Panel2"]
visible = false
material = ExtResource("12")
layout_mode = 0
offset_left = 326.0
offset_top = 38.0
offset_right = 423.0
offset_bottom = 122.0
texture = ExtResource("7")
stretch_mode = 4

[node name="Label_po2" type="Label" parent="Control_bottom/Panel2"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 41.0
offset_right = 155.0
offset_bottom = 55.0
scale = Vector2(1.5, 1.5)
text = "Pow"

[node name="ProgressBar_po2" type="ProgressBar" parent="Control_bottom/Panel2"]
visible = false
modulate = Color(0.560784, 0.980392, 0.0196078, 1)
layout_mode = 0
offset_left = 160.0
offset_top = 39.0
offset_right = 267.0
offset_bottom = 55.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_sh2" type="Label" parent="Control_bottom/Panel2"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 66.0
offset_right = 155.0
offset_bottom = 80.0
scale = Vector2(1.5, 1.5)
text = "Shd"

[node name="ProgressBar_sh2" type="ProgressBar" parent="Control_bottom/Panel2"]
visible = false
modulate = Color(0.56, 0.98, 0.02, 1)
layout_mode = 0
offset_left = 160.0
offset_top = 62.0
offset_right = 267.0
offset_bottom = 78.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_en2" type="Label" parent="Control_bottom/Panel2"]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 90.0
offset_right = 157.0
offset_bottom = 104.0
scale = Vector2(1.5, 1.5)
text = "Eng"

[node name="ProgressBar_en2" type="ProgressBar" parent="Control_bottom/Panel2"]
visible = false
modulate = Color(0.56, 0.98, 0.02, 1)
layout_mode = 0
offset_left = 161.0
offset_top = 86.0
offset_right = 268.0
offset_bottom = 102.0
scale = Vector2(1.5, 1.5)
step = 1.0
value = 100.0
show_percentage = false

[node name="Label_arm" type="Label" parent="Control_bottom/Panel2"]
visible = false
layout_mode = 0
offset_left = 115.0
offset_top = 121.0
offset_right = 159.0
offset_bottom = 135.0
scale = Vector2(1.5, 1.5)
text = "Armor: 100"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Control4" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = -472.0
offset_bottom = -260.0
mouse_filter = 1

[node name="map view" type="Control" parent="Control4"]
visible = false
anchors_preset = 0
offset_right = 805.0
offset_bottom = 525.0
script = ExtResource("5")

[node name="Panel" type="Panel" parent="Control4/map view"]
layout_mode = 0
offset_right = 805.0
offset_bottom = 525.0
script = ExtResource("11")

[node name="Label" type="Label" parent="Control4/map view"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 14.0
text = "SYSTEM MAP"

[node name="ButtonPlus" type="Button" parent="Control4/map view"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 20.0
text = "+"

[node name="ButtonMinus" type="Button" parent="Control4/map view"]
layout_mode = 0
offset_left = 20.0
offset_right = 37.0
offset_bottom = 20.0
text = "-"

[node name="star map" parent="Control4" instance=ExtResource("6")]
visible = false

[node name="pause_panel" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.624314)
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="pause_panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="pause_panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -47.0
offset_right = -32.9999
offset_bottom = -33.0
text = "PAUSED"

[node name="Label2" type="Label" parent="pause_panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -27.0
offset_right = 44.0
offset_bottom = -13.0
text = "Press Z to toggle orders mode"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dwr2b")
}

[connection signal="pressed" from="Control2/Panel_rightHUD/HBoxContainer/ButtonCensus" to="." method="_on_ButtonCensus_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/HBoxContainer/ButtonPlanet" to="." method="_on_ButtonPlanet_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/HBoxContainer/ButtonShip" to="." method="_on_ButtonShip_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/HBoxContainer2/ButtonRefit" to="." method="_on_ButtonRefit_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/HBoxContainer2/ButtonCargo" to="." method="_on_ButtonCargo_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/PlanetInfo/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/ShipInfo/PrevButton" to="Control2" method="_on_ship_prev_button_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/ShipInfo/NextButton" to="Control2" method="_on_ship_next_button_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/RefitInfo/ButtonUp" to="." method="_on_ButtonUp_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/RefitInfo/ButtonUpgrade" to="." method="_on_ButtonUpgrade_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/RefitInfo/ButtonSell" to="Control2" method="_on_ButtonSell_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/RefitInfo/ButtonDown" to="." method="_on_ButtonDown_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/CargoInfo/ButtonUp3" to="." method="_on_ButtonUp3_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/CargoInfo/ButtonSell" to="." method="_on_ButtonSell_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/CargoInfo/ButtonBuy" to="." method="_on_ButtonBuy_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/CargoInfo/ButtonDown3" to="." method="_on_ButtonDown3_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/NavInfo/ButtonUp2" to="." method="_on_ButtonUp2_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/NavInfo/ButtonView" to="." method="_on_ButtonView_pressed"]
[connection signal="pressed" from="Control2/Panel_rightHUD/PanelInfo/NavInfo/ButtonDown2" to="." method="_on_ButtonDown2_pressed"]
[connection signal="timeout" from="Control3/officer_timer" to="." method="_on_officer_timer_timeout"]
[connection signal="pressed" from="Control4/map view/ButtonPlus" to="Control4/map view" method="_on_ButtonPlus_pressed"]
[connection signal="pressed" from="Control4/map view/ButtonMinus" to="Control4/map view" method="_on_ButtonMinus_pressed"]
[connection signal="gui_input" from="Control4/star map" to="." method="_on_star_map_gui_input"]
