[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/hud/red_circle.png" type="Texture" id=1]
[ext_resource path="res://assets/hud/grey_circle.png" type="Texture" id=2]
[ext_resource path="res://hud/star map icon.gd" type="Script" id=3]

[node name="icon" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 20, 20 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 20, 20 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 18, -75, 18, 18 )
width = 5.0

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -113.0
margin_right = 20.0
margin_bottom = -73.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 20, 20 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -26.5
margin_top = -75.0
margin_right = 36.5
margin_bottom = -44.0
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
visible = false
margin_top = 25.0
margin_right = 51.0
margin_bottom = 39.0
text = "Z: 1.4 ly"
