[gd_scene load_steps=19 format=2]

[ext_resource path="res://systems/star system.gd" type="Script" id=1]
[ext_resource path="res://systems/star.gd" type="Script" id=2]
[ext_resource path="res://bodies/planet_rotating_procedural.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture2D" id=4]
[ext_resource path="res://assets/planets/biome_gradient.tres" type="Gradient" id=5]
[ext_resource path="res://assets/bodies/texture_template.png" type="Texture2D" id=6]
[ext_resource path="res://assets/planets/seamless_shader_better.tres" type="Shader" id=7]
[ext_resource path="res://assets/planets/temp_gradient.tres" type="Gradient" id=8]
[ext_resource path="res://assets/planets/seamless_shader_gasgiant.tres" type="Shader" id=9]
[ext_resource path="res://assets/planets/gasgiant_gradient.tres" type="Gradient" id=10]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="GradientTexture2D" id=5]
gradient = ExtResource( 5 )

[sub_resource type="GradientTexture2D" id=4]
gradient = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/fadeWidth = 0.05
shader_param/temperature = 44.7084
shader_param/rotate_angle = null
shader_param/time = 1.1676
shader_param/waterLevel = 0.45
shader_param/color_sea = Color( 0, 1, 1, 1 )
shader_param/temp_gradient = SubResource( 4 )
shader_param/land_gradient = SubResource( 5 )
shader_param/vectors = ExtResource( 6 )

[sub_resource type="GradientTexture2D" id=8]
gradient = ExtResource( 10 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 9 )
shader_param/fadeWidth = 0.05
shader_param/size = 10.0
shader_param/storm_color = Color( 1, 0.1, 0.1, 1 )
shader_param/rotate_angle = null
shader_param/time = 1.0
shader_param/gasgiant_gradient = SubResource( 8 )
shader_param/vectors = ExtResource( 6 )

[sub_resource type="OpenSimplexNoise" id=10]
octaves = 6
period = 8.0
persistence = 0.8

[sub_resource type="NoiseTexture" id=11]
width = 256
height = 256
noise = SubResource( 10 )

[node name="EQ Pegasi" type="Node2D"]
position = Vector2( 500, 500 )

[node name="A" type="Node2D" parent="." groups=["star"]]
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="A"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="A"]
offset_top = 100.0
offset_right = 109.0
offset_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "EQ Pegasi A"

[node name="planet_holder" type="Node2D" parent="A"]
position = Vector2( 0, 210840 )

[node name="planet" parent="A/planet_holder" groups=["planets"] instance=ExtResource( 3 )]
position = Vector2( 0, 7680 )
mass = 718.0
hydro = 0.0
atm = 1.07143
greenhouse = 5.80567e-05

[node name="Sprite2D" parent="A/planet_holder/planet" index="0"]
visible = false
material = SubResource( 6 )

[node name="Sprite2" type="Sprite2D" parent="A/planet_holder/planet"]
material = SubResource( 9 )
texture = SubResource( 11 )

[node name="Label" parent="A/planet_holder/planet" index="4"]
text = "Ab"

[node name="B" type="Node2D" parent="." groups=["star"]]
position = Vector2( 0, 100840 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Distance just randomly entered"
}

[node name="Sprite2D" type="Sprite2D" parent="B"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="B"]
offset_top = 100.0
offset_right = 109.0
offset_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "EQ Pegasi B"

[editable path="A/planet_holder/planet"]
