[gd_scene load_steps=5 format=2]

[ext_resource path="res://bodies/planet_rotating_procedural.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture" id=2]
[ext_resource path="res://systems/star system.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Gliese 1265" type="Node2D" groups=["star"]]
position = Vector2( 500, 500 )
script = ExtResource( 3 )
orbit_rate = 0.004
star_radius_factor = 0.8
luminosity = 0.003
zoom_scale = 6

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 100.0
margin_right = 72.0
margin_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "Gliese 1265"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" groups=["planets"] instance=ExtResource( 1 )]
position = Vector2( 0, 360 )
planet_rad_factor = 0.5
mass = 7.3
hydro = 0.0
atm = 0.889439
greenhouse = 0.000118712

[node name="Sprite_shadow" parent="planet_holder/planet" index="1"]
rotation = 3.4641e-07

[node name="Label" parent="planet_holder/planet" index="3"]
text = "Gliese 1265 b"

[editable path="planet_holder/planet"]
