[gd_scene load_steps=10 format=2]

[ext_resource path="res://colony.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/star system.gd" type="Script" id=2]
[ext_resource path="res://assets/bodies/Planet4.png" type="Texture" id=3]
[ext_resource path="res://systems/planet_new.tscn" type="PackedScene" id=4]
[ext_resource path="res://systems/planet.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/bodies/star_yellow04.png" type="Texture" id=6]
[ext_resource path="res://assets/bodies/Planet1.png" type="Texture" id=7]
[ext_resource path="res://assets/aura shader.tres" type="Material" id=8]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Tau Ceti" type="Node2D" groups=[
"star",
]]
position = Vector2( 500, 500 )
script = ExtResource( 2 )
orbit_rate = 0.05
star_radius_factor = 0.8
luminosity = 0.052
zoom_scale = 6

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_top = 200.0
margin_right = 72.0
margin_bottom = 216.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tau Ceti"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" instance=ExtResource( 5 )]
position = Vector2( -6.97634e-05, 1596 )
planet_rad_factor = 0.2
mass = 1.75
hydro = 0.418849
atm = 1.01356
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet" index="0"]
scale = Vector2( 0.1, 0.1 )

[node name="Label" parent="planet_holder/planet" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "Tau Ceti g"

[node name="Area2D" parent="planet_holder/planet" index="2"]
scale = Vector2( 0.2, 0.2 )

[node name="planet2" parent="planet_holder" instance=ExtResource( 5 )]
position = Vector2( 3.4773e-05, -2916 )
planet_rad_factor = 0.2
mass = 1.83
hydro = 0.144642
atm = 0.812722
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet2" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Label" parent="planet_holder/planet2" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "Tau Ceti h"

[node name="CollisionShape2D" parent="planet_holder/planet2/Area2D" index="0"]
scale = Vector2( 0.2, 0.2 )

[node name="planet3" parent="planet_holder" instance=ExtResource( 5 )]
position = Vector2( -4565.08, 4565.08 )
planet_rad_factor = 0.2
mass = 3.93
hydro = 0.26302
atm = 0.0848253
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet3" index="0"]
material = ExtResource( 8 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Label" parent="planet_holder/planet3" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 109.0
margin_bottom = 44.0
text = "Tau Ceti e"

[node name="CollisionShape2D" parent="planet_holder/planet3/Area2D" index="0"]
scale = Vector2( 0.2, 0.2 )

[node name="planet4" parent="planet_holder" instance=ExtResource( 4 )]
position = Vector2( -0.000699732, 16008 )
planet_rad_factor = 0.3
mass = 3.94
hydro = 0.0
atm = 0.318486
population = 0.1

[node name="Sprite" parent="planet_holder/planet4" index="0"]
scale = Vector2( 0.15, 0.15 )

[node name="Sprite_shadow" parent="planet_holder/planet4" index="1"]
rotation = 3.90257e-07
scale = Vector2( 0.15, 0.15 )

[node name="Label" parent="planet_holder/planet4" index="2"]
self_modulate = Color( 0, 1, 1, 1 )
margin_left = 40.0
margin_top = 40.0
margin_right = 119.0
margin_bottom = 54.0
text = "Tau Ceti f"

[node name="CollisionShape2D" parent="planet_holder/planet4/Area2D" index="0"]
scale = Vector2( 0.3, 0.3 )

[node name="colony2" parent="planet_holder/planet4" instance=ExtResource( 1 )]

[editable path="planet_holder/planet"]

[editable path="planet_holder/planet2"]

[editable path="planet_holder/planet3"]

[editable path="planet_holder/planet4"]
