[gd_scene load_steps=13 format=2]

[ext_resource path="res://systems/star system.gd" type="Script" id=1]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture2D" id=2]
[ext_resource path="res://bodies/planet_rotating_procedural.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/planets/temp_gradient.tres" type="Gradient" id=4]
[ext_resource path="res://assets/bodies/texture_template.png" type="Texture2D" id=5]
[ext_resource path="res://assets/planets/seamless_shader_better.tres" type="Shader" id=6]
[ext_resource path="res://assets/planets/biome_gradient.tres" type="Gradient" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="GradientTexture2D" id=5]
gradient = ExtResource( 7 )

[sub_resource type="GradientTexture2D" id=4]
gradient = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )
shader_param/fadeWidth = 0.05
shader_param/temperature = -57.3218
shader_param/rotate_angle = null
shader_param/time = 1.68169
shader_param/waterLevel = 0.45
shader_param/color_sea = Color( 0, 1, 1, 1 )
shader_param/temp_gradient = SubResource( 4 )
shader_param/land_gradient = SubResource( 5 )
shader_param/vectors = ExtResource( 5 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_shadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false, true ]
}

[node name="Teegarden\'s Star" type="Node2D" groups=["star"]]
position = Vector2( 500, 500 )
script = ExtResource( 1 )
orbit_rate = 0.004
star_radius_factor = 0.8
luminosity = 0.001
zoom_scale = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 9.92185
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_top = 100.0
offset_right = 72.0
offset_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "Teegarden's Star"

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" groups=["planets"] instance=ExtResource( 3 )]
position = Vector2( 0, 300 )
planet_rad_factor = 0.2
mass = 1.05
hydro = 0.0
atm = 0.107718
greenhouse = 0.000915428

[node name="Label" parent="planet_holder/planet" index="3"]
text = "Teegarden's Star b"

[node name="planet2" parent="planet_holder" groups=["planets"] instance=ExtResource( 3 )]
position = Vector2( 0, 528 )
planet_rad_factor = 0.2
mass = 1.11
hydro = 0.0
atm = 1.09042
greenhouse = 7.63217e-05

[node name="Sprite2D" parent="planet_holder/planet2" index="0"]
material = SubResource( 6 )

[node name="Label" parent="planet_holder/planet2" index="3"]
text = "Teegarden's Star c"

[node name="AnimationPlayer" parent="planet_holder/planet2" index="7"]
anims/scanning = SubResource( 2 )

[editable path="planet_holder/planet"]
[editable path="planet_holder/planet2"]
