[gd_scene load_steps=10 format=2]

[ext_resource path="res://colony.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/star system.gd" type="Script" id=2]
[ext_resource path="res://systems/planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/planet_new.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/bodies/Planet4.png" type="Texture" id=5]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture" id=6]
[ext_resource path="res://assets/bodies/Planet1.png" type="Texture" id=7]
[ext_resource path="res://assets/aura shader.tres" type="Material" id=8]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Trappist" type="Node2D" groups=[
"star",
]]
position = Vector2( 500, 500 )
script = ExtResource( 2 )
orbit_rate = 0.1
star_radius_factor = 0.25
zoom_scale = 6

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_top = 100.0
margin_right = 72.0
margin_bottom = 116.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TRAPPIST-1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -6.1161e-06, 139.92 )
z_index = 2
planet_rad_factor = 0.2
mass = 1.017
hydro = 0.0
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet" index="0"]
scale = Vector2( 0.1, 0.1 )

[node name="Label" parent="planet_holder/planet" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "TRAPPIST-1b"

[node name="Area2D" parent="planet_holder/planet" index="2"]
scale = Vector2( 0.2, 0.2 )

[node name="planet2" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( 2.14648e-06, -180 )
z_index = 2
planet_rad_factor = 0.2
mass = 1.156
hydro = 0.0
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet2" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Label" parent="planet_holder/planet2" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "TRAPPIST-1c"

[node name="CollisionShape2D" parent="planet_holder/planet2/Area2D" index="0"]
scale = Vector2( 0.2, 0.2 )

[node name="planet3" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( -189.476, 189.476 )
z_index = 2
planet_rad_factor = 0.2
mass = 0.297
hydro = 0.0
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet3" index="0"]
material = ExtResource( 8 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )

[node name="Label" parent="planet_holder/planet3" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 109.0
margin_bottom = 44.0
text = "TRAPPIST-1d"

[node name="CollisionShape2D" parent="planet_holder/planet3/Area2D" index="0"]
scale = Vector2( 0.2, 0.2 )

[node name="planet4" parent="planet_holder" instance=ExtResource( 4 )]
position = Vector2( -1.5264e-05, 349.2 )
planet_rad_factor = 0.3
mass = 0.772
hydro = 0.0
population = 0.1
tidally_locked = true

[node name="Sprite" parent="planet_holder/planet4" index="0"]
scale = Vector2( 0.15, 0.15 )

[node name="Sprite_shadow" parent="planet_holder/planet4" index="1"]
rotation = 4.33803e-07
scale = Vector2( 0.15, 0.15 )

[node name="Label" parent="planet_holder/planet4" index="2"]
margin_left = 40.0
margin_top = 40.0
margin_right = 119.0
margin_bottom = 54.0
text = "TRAPPIST-1e"

[node name="CollisionShape2D" parent="planet_holder/planet4/Area2D" index="0"]
scale = Vector2( 0.3, 0.3 )

[node name="colony2" parent="planet_holder/planet4" instance=ExtResource( 1 )]

[editable path="planet_holder/planet"]

[editable path="planet_holder/planet2"]

[editable path="planet_holder/planet3"]

[editable path="planet_holder/planet4"]
