[gd_scene load_steps=8 format=2]

[ext_resource path="res://systems/star system.gd" type="Script" id=1]
[ext_resource path="res://assets/bodies/star_red01.png" type="Texture" id=2]
[ext_resource path="res://systems/planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bodies/Planet9.png" type="Texture" id=4]
[ext_resource path="res://assets/bodies/Planet4.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Animation" id=2]
resource_name = "scanning"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0.623529, 1, 0.729412 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite_shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false, true ]
}

[node name="Wolf 359" type="Node2D" groups=[
"star",
]]
position = Vector2( 500, 500 )
script = ExtResource( 1 )
orbit_rate = 0.1
star_radius_factor = 0.8
luminosity = 0.001
zoom_scale = 6

[node name="Sprite" type="Sprite" parent="."]
rotation = 9.92185
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 100.0
margin_right = 72.0
margin_bottom = 116.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wolf 359"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet_holder" type="Node2D" parent="."]

[node name="planet" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( 0, 216 )
planet_rad_factor = 0.2
mass = 3.8
atm = 1.30354

[node name="Sprite" parent="planet_holder/planet" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Label" parent="planet_holder/planet" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "Wolf 359 c"

[node name="Area2D" parent="planet_holder/planet" index="2"]
scale = Vector2( 0.2, 0.2 )

[node name="planet2" parent="planet_holder" instance=ExtResource( 3 )]
position = Vector2( 0, 22140 )
planet_rad_factor = 0.2
mass = 40.0
atm = 1.30354

[node name="Sprite" parent="planet_holder/planet2" index="0"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Label" parent="planet_holder/planet2" index="1"]
margin_left = 30.0
margin_top = 30.0
margin_right = 82.0
margin_bottom = 44.0
text = "Wolf 359 b"

[node name="Area2D" parent="planet_holder/planet2" index="2"]
scale = Vector2( 0.2, 0.2 )

[node name="AnimationPlayer" parent="planet_holder/planet2" index="6"]
anims/scanning = SubResource( 2 )

[editable path="planet_holder/planet"]

[editable path="planet_holder/planet2"]
